{
  "name": "kitchendb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock:api" : "json-server --watch db/data.json --port 3200"
  },
  "author": "",
  "license": "ISC"
}
